<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT3774.699951S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" startWithSAP="1" segmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="abffb356-9ef5-4bd8-6f3f-b5260cc369b6"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAAZHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAASr/7NWnvVL2G8/tSYMw2m2hp2qMD0F/jMmSRpcqpucmYh/MVJ/FrVJ5yuR8fjjxAYUFMbnRiNQORNFRiFAv2iGAAAAAA==</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="202702" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="44100" initialization="https://pnam-proxy.pages.dev/api/file/audio_init.htm" media="https://pnam-proxy.pages.dev/api/file/audio_$Time$.html" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="133120"/>
            <S t="133120" d="132096" r="3"/>
            <S t="661504" d="133120"/>
            <S t="794624" d="132096" r="3"/>
            <S t="1323008" d="133120"/>
            <S t="1456128" d="132096" r="3"/>
            <S t="1984512" d="133120"/>
            <S t="2117632" d="132096" r="3"/>
            <S t="2646016" d="133120"/>
            <S t="2779136" d="132096" r="3"/>
            <S t="3307520" d="133120"/>
            <S t="3440640" d="132096" r="3"/>
            <S t="3969024" d="133120"/>
            <S t="4102144" d="132096" r="3"/>
            <S t="4630528" d="133120"/>
            <S t="4763648" d="132096" r="3"/>
            <S t="5292032" d="133120"/>
            <S t="5425152" d="132096" r="3"/>
            <S t="5953536" d="133120"/>
            <S t="6086656" d="132096" r="3"/>
            <S t="6615040" d="133120"/>
            <S t="6748160" d="132096" r="3"/>
            <S t="7276544" d="133120"/>
            <S t="7409664" d="132096" r="3"/>
            <S t="7938048" d="133120"/>
            <S t="8071168" d="132096" r="3"/>
            <S t="8599552" d="133120"/>
            <S t="8732672" d="132096" r="3"/>
            <S t="9261056" d="133120"/>
            <S t="9394176" d="132096" r="3"/>
            <S t="9922560" d="133120"/>
            <S t="10055680" d="132096" r="3"/>
            <S t="10584064" d="133120"/>
            <S t="10717184" d="132096" r="3"/>
            <S t="11245568" d="133120"/>
            <S t="11378688" d="132096" r="3"/>
            <S t="11907072" d="133120"/>
            <S t="12040192" d="132096" r="3"/>
            <S t="12568576" d="133120"/>
            <S t="12701696" d="132096" r="3"/>
            <S t="13230080" d="133120"/>
            <S t="13363200" d="132096" r="3"/>
            <S t="13891584" d="133120"/>
            <S t="14024704" d="132096" r="3"/>
            <S t="14553088" d="133120"/>
            <S t="14686208" d="132096" r="3"/>
            <S t="15214592" d="133120"/>
            <S t="15347712" d="132096" r="3"/>
            <S t="15876096" d="133120"/>
            <S t="16009216" d="132096" r="3"/>
            <S t="16537600" d="133120"/>
            <S t="16670720" d="132096" r="3"/>
            <S t="17199104" d="133120"/>
            <S t="17332224" d="132096" r="3"/>
            <S t="17860608" d="133120"/>
            <S t="17993728" d="132096" r="3"/>
            <S t="18522112" d="133120"/>
            <S t="18655232" d="132096" r="3"/>
            <S t="19183616" d="133120"/>
            <S t="19316736" d="132096" r="3"/>
            <S t="19845120" d="133120"/>
            <S t="19978240" d="132096" r="3"/>
            <S t="20506624" d="133120"/>
            <S t="20639744" d="132096" r="3"/>
            <S t="21168128" d="133120"/>
            <S t="21301248" d="132096" r="3"/>
            <S t="21829632" d="133120"/>
            <S t="21962752" d="132096" r="3"/>
            <S t="22491136" d="133120"/>
            <S t="22624256" d="132096" r="3"/>
            <S t="23152640" d="133120"/>
            <S t="23285760" d="132096" r="3"/>
            <S t="23814144" d="133120"/>
            <S t="23947264" d="132096" r="3"/>
            <S t="24475648" d="133120"/>
            <S t="24608768" d="132096" r="3"/>
            <S t="25137152" d="133120"/>
            <S t="25270272" d="132096" r="3"/>
            <S t="25798656" d="133120"/>
            <S t="25931776" d="132096" r="3"/>
            <S t="26460160" d="133120"/>
            <S t="26593280" d="132096" r="3"/>
            <S t="27121664" d="133120"/>
            <S t="27254784" d="132096" r="3"/>
            <S t="27783168" d="133120"/>
            <S t="27916288" d="132096" r="3"/>
            <S t="28444672" d="133120"/>
            <S t="28577792" d="132096" r="3"/>
            <S t="29106176" d="133120"/>
            <S t="29239296" d="132096" r="3"/>
            <S t="29767680" d="133120"/>
            <S t="29900800" d="132096" r="3"/>
            <S t="30429184" d="133120"/>
            <S t="30562304" d="132096" r="3"/>
            <S t="31090688" d="133120"/>
            <S t="31223808" d="132096" r="3"/>
            <S t="31752192" d="133120"/>
            <S t="31885312" d="132096" r="3"/>
            <S t="32413696" d="133120"/>
            <S t="32546816" d="132096" r="3"/>
            <S t="33075200" d="133120"/>
            <S t="33208320" d="132096" r="4"/>
            <S t="33868800" d="133120"/>
            <S t="34001920" d="132096" r="3"/>
            <S t="34530304" d="133120"/>
            <S t="34663424" d="132096" r="3"/>
            <S t="35191808" d="133120"/>
            <S t="35324928" d="132096" r="3"/>
            <S t="35853312" d="133120"/>
            <S t="35986432" d="132096" r="3"/>
            <S t="36514816" d="133120"/>
            <S t="36647936" d="132096" r="3"/>
            <S t="37176320" d="133120"/>
            <S t="37309440" d="132096" r="3"/>
            <S t="37837824" d="133120"/>
            <S t="37970944" d="132096" r="3"/>
            <S t="38499328" d="133120"/>
            <S t="38632448" d="132096" r="3"/>
            <S t="39160832" d="133120"/>
            <S t="39293952" d="132096" r="3"/>
            <S t="39822336" d="133120"/>
            <S t="39955456" d="132096" r="3"/>
            <S t="40483840" d="133120"/>
            <S t="40616960" d="132096" r="3"/>
            <S t="41145344" d="133120"/>
            <S t="41278464" d="132096" r="3"/>
            <S t="41806848" d="133120"/>
            <S t="41939968" d="132096" r="3"/>
            <S t="42468352" d="133120"/>
            <S t="42601472" d="132096" r="3"/>
            <S t="43129856" d="133120"/>
            <S t="43262976" d="132096" r="3"/>
            <S t="43791360" d="133120"/>
            <S t="43924480" d="132096" r="3"/>
            <S t="44452864" d="133120"/>
            <S t="44585984" d="132096" r="3"/>
            <S t="45114368" d="133120"/>
            <S t="45247488" d="132096" r="3"/>
            <S t="45775872" d="133120"/>
            <S t="45908992" d="132096" r="3"/>
            <S t="46437376" d="133120"/>
            <S t="46570496" d="132096" r="3"/>
            <S t="47098880" d="133120"/>
            <S t="47232000" d="132096" r="3"/>
            <S t="47760384" d="133120"/>
            <S t="47893504" d="132096" r="3"/>
            <S t="48421888" d="133120"/>
            <S t="48555008" d="132096" r="3"/>
            <S t="49083392" d="133120"/>
            <S t="49216512" d="132096" r="3"/>
            <S t="49744896" d="133120"/>
            <S t="49878016" d="132096" r="3"/>
            <S t="50406400" d="133120"/>
            <S t="50539520" d="132096" r="3"/>
            <S t="51067904" d="133120"/>
            <S t="51201024" d="132096" r="3"/>
            <S t="51729408" d="133120"/>
            <S t="51862528" d="132096" r="3"/>
            <S t="52390912" d="133120"/>
            <S t="52524032" d="132096" r="3"/>
            <S t="53052416" d="133120"/>
            <S t="53185536" d="132096" r="3"/>
            <S t="53713920" d="133120"/>
            <S t="53847040" d="132096" r="3"/>
            <S t="54375424" d="133120"/>
            <S t="54508544" d="132096" r="3"/>
            <S t="55036928" d="133120"/>
            <S t="55170048" d="132096" r="3"/>
            <S t="55698432" d="133120"/>
            <S t="55831552" d="132096" r="3"/>
            <S t="56359936" d="133120"/>
            <S t="56493056" d="132096" r="3"/>
            <S t="57021440" d="133120"/>
            <S t="57154560" d="132096" r="3"/>
            <S t="57682944" d="133120"/>
            <S t="57816064" d="132096" r="3"/>
            <S t="58344448" d="133120"/>
            <S t="58477568" d="132096" r="3"/>
            <S t="59005952" d="133120"/>
            <S t="59139072" d="132096" r="3"/>
            <S t="59667456" d="133120"/>
            <S t="59800576" d="132096" r="3"/>
            <S t="60328960" d="133120"/>
            <S t="60462080" d="132096" r="3"/>
            <S t="60990464" d="133120"/>
            <S t="61123584" d="132096" r="3"/>
            <S t="61651968" d="133120"/>
            <S t="61785088" d="132096" r="3"/>
            <S t="62313472" d="133120"/>
            <S t="62446592" d="132096" r="3"/>
            <S t="62974976" d="133120"/>
            <S t="63108096" d="132096" r="3"/>
            <S t="63636480" d="133120"/>
            <S t="63769600" d="132096" r="3"/>
            <S t="64297984" d="133120"/>
            <S t="64431104" d="132096" r="3"/>
            <S t="64959488" d="133120"/>
            <S t="65092608" d="132096" r="3"/>
            <S t="65620992" d="133120"/>
            <S t="65754112" d="132096" r="3"/>
            <S t="66282496" d="133120"/>
            <S t="66415616" d="132096" r="3"/>
            <S t="66944000" d="133120"/>
            <S t="67077120" d="132096" r="4"/>
            <S t="67737600" d="133120"/>
            <S t="67870720" d="132096" r="3"/>
            <S t="68399104" d="133120"/>
            <S t="68532224" d="132096" r="3"/>
            <S t="69060608" d="133120"/>
            <S t="69193728" d="132096" r="3"/>
            <S t="69722112" d="133120"/>
            <S t="69855232" d="132096" r="3"/>
            <S t="70383616" d="133120"/>
            <S t="70516736" d="132096" r="3"/>
            <S t="71045120" d="133120"/>
            <S t="71178240" d="132096" r="3"/>
            <S t="71706624" d="133120"/>
            <S t="71839744" d="132096" r="3"/>
            <S t="72368128" d="133120"/>
            <S t="72501248" d="132096" r="3"/>
            <S t="73029632" d="133120"/>
            <S t="73162752" d="132096" r="3"/>
            <S t="73691136" d="133120"/>
            <S t="73824256" d="132096" r="3"/>
            <S t="74352640" d="133120"/>
            <S t="74485760" d="132096" r="3"/>
            <S t="75014144" d="133120"/>
            <S t="75147264" d="132096" r="3"/>
            <S t="75675648" d="133120"/>
            <S t="75808768" d="132096" r="3"/>
            <S t="76337152" d="133120"/>
            <S t="76470272" d="132096" r="3"/>
            <S t="76998656" d="133120"/>
            <S t="77131776" d="132096" r="3"/>
            <S t="77660160" d="133120"/>
            <S t="77793280" d="132096" r="3"/>
            <S t="78321664" d="133120"/>
            <S t="78454784" d="132096" r="3"/>
            <S t="78983168" d="133120"/>
            <S t="79116288" d="132096" r="3"/>
            <S t="79644672" d="133120"/>
            <S t="79777792" d="132096" r="3"/>
            <S t="80306176" d="133120"/>
            <S t="80439296" d="132096" r="3"/>
            <S t="80967680" d="133120"/>
            <S t="81100800" d="132096" r="3"/>
            <S t="81629184" d="133120"/>
            <S t="81762304" d="132096" r="3"/>
            <S t="82290688" d="133120"/>
            <S t="82423808" d="132096" r="3"/>
            <S t="82952192" d="133120"/>
            <S t="83085312" d="132096" r="3"/>
            <S t="83613696" d="133120"/>
            <S t="83746816" d="132096" r="3"/>
            <S t="84275200" d="133120"/>
            <S t="84408320" d="132096" r="3"/>
            <S t="84936704" d="133120"/>
            <S t="85069824" d="132096" r="3"/>
            <S t="85598208" d="133120"/>
            <S t="85731328" d="132096" r="3"/>
            <S t="86259712" d="133120"/>
            <S t="86392832" d="132096" r="3"/>
            <S t="86921216" d="133120"/>
            <S t="87054336" d="132096" r="3"/>
            <S t="87582720" d="133120"/>
            <S t="87715840" d="132096" r="3"/>
            <S t="88244224" d="133120"/>
            <S t="88377344" d="132096" r="3"/>
            <S t="88905728" d="133120"/>
            <S t="89038848" d="132096" r="3"/>
            <S t="89567232" d="133120"/>
            <S t="89700352" d="132096" r="3"/>
            <S t="90228736" d="133120"/>
            <S t="90361856" d="132096" r="3"/>
            <S t="90890240" d="133120"/>
            <S t="91023360" d="132096" r="3"/>
            <S t="91551744" d="133120"/>
            <S t="91684864" d="132096" r="3"/>
            <S t="92213248" d="133120"/>
            <S t="92346368" d="132096" r="3"/>
            <S t="92874752" d="133120"/>
            <S t="93007872" d="132096" r="3"/>
            <S t="93536256" d="133120"/>
            <S t="93669376" d="132096" r="3"/>
            <S t="94197760" d="133120"/>
            <S t="94330880" d="132096" r="3"/>
            <S t="94859264" d="133120"/>
            <S t="94992384" d="132096" r="3"/>
            <S t="95520768" d="133120"/>
            <S t="95653888" d="132096" r="3"/>
            <S t="96182272" d="133120"/>
            <S t="96315392" d="132096" r="3"/>
            <S t="96843776" d="133120"/>
            <S t="96976896" d="132096" r="3"/>
            <S t="97505280" d="133120"/>
            <S t="97638400" d="132096" r="3"/>
            <S t="98166784" d="133120"/>
            <S t="98299904" d="132096" r="3"/>
            <S t="98828288" d="133120"/>
            <S t="98961408" d="132096" r="3"/>
            <S t="99489792" d="133120"/>
            <S t="99622912" d="132096" r="3"/>
            <S t="100151296" d="133120"/>
            <S t="100284416" d="132096" r="3"/>
            <S t="100812800" d="133120"/>
            <S t="100945920" d="132096" r="4"/>
            <S t="101606400" d="133120"/>
            <S t="101739520" d="132096" r="3"/>
            <S t="102267904" d="133120"/>
            <S t="102401024" d="132096" r="3"/>
            <S t="102929408" d="133120"/>
            <S t="103062528" d="132096" r="3"/>
            <S t="103590912" d="133120"/>
            <S t="103724032" d="132096" r="3"/>
            <S t="104252416" d="133120"/>
            <S t="104385536" d="132096" r="3"/>
            <S t="104913920" d="133120"/>
            <S t="105047040" d="132096" r="3"/>
            <S t="105575424" d="133120"/>
            <S t="105708544" d="132096" r="3"/>
            <S t="106236928" d="133120"/>
            <S t="106370048" d="132096" r="3"/>
            <S t="106898432" d="133120"/>
            <S t="107031552" d="132096" r="3"/>
            <S t="107559936" d="133120"/>
            <S t="107693056" d="132096" r="3"/>
            <S t="108221440" d="133120"/>
            <S t="108354560" d="132096" r="3"/>
            <S t="108882944" d="133120"/>
            <S t="109016064" d="132096" r="3"/>
            <S t="109544448" d="133120"/>
            <S t="109677568" d="132096" r="3"/>
            <S t="110205952" d="133120"/>
            <S t="110339072" d="132096" r="3"/>
            <S t="110867456" d="133120"/>
            <S t="111000576" d="132096" r="3"/>
            <S t="111528960" d="133120"/>
            <S t="111662080" d="132096" r="3"/>
            <S t="112190464" d="133120"/>
            <S t="112323584" d="132096" r="3"/>
            <S t="112851968" d="133120"/>
            <S t="112985088" d="132096" r="3"/>
            <S t="113513472" d="133120"/>
            <S t="113646592" d="132096" r="3"/>
            <S t="114174976" d="133120"/>
            <S t="114308096" d="132096" r="3"/>
            <S t="114836480" d="133120"/>
            <S t="114969600" d="132096" r="3"/>
            <S t="115497984" d="133120"/>
            <S t="115631104" d="132096" r="3"/>
            <S t="116159488" d="133120"/>
            <S t="116292608" d="132096" r="3"/>
            <S t="116820992" d="133120"/>
            <S t="116954112" d="132096" r="3"/>
            <S t="117482496" d="133120"/>
            <S t="117615616" d="132096" r="3"/>
            <S t="118144000" d="133120"/>
            <S t="118277120" d="132096" r="3"/>
            <S t="118805504" d="133120"/>
            <S t="118938624" d="132096" r="3"/>
            <S t="119467008" d="133120"/>
            <S t="119600128" d="132096" r="3"/>
            <S t="120128512" d="133120"/>
            <S t="120261632" d="132096" r="3"/>
            <S t="120790016" d="133120"/>
            <S t="120923136" d="132096" r="3"/>
            <S t="121451520" d="133120"/>
            <S t="121584640" d="132096" r="3"/>
            <S t="122113024" d="133120"/>
            <S t="122246144" d="132096" r="3"/>
            <S t="122774528" d="133120"/>
            <S t="122907648" d="132096" r="3"/>
            <S t="123436032" d="133120"/>
            <S t="123569152" d="132096" r="3"/>
            <S t="124097536" d="133120"/>
            <S t="124230656" d="132096" r="3"/>
            <S t="124759040" d="133120"/>
            <S t="124892160" d="132096" r="3"/>
            <S t="125420544" d="133120"/>
            <S t="125553664" d="132096" r="3"/>
            <S t="126082048" d="133120"/>
            <S t="126215168" d="132096" r="3"/>
            <S t="126743552" d="133120"/>
            <S t="126876672" d="132096" r="3"/>
            <S t="127405056" d="133120"/>
            <S t="127538176" d="132096" r="3"/>
            <S t="128066560" d="133120"/>
            <S t="128199680" d="132096" r="3"/>
            <S t="128728064" d="133120"/>
            <S t="128861184" d="132096" r="3"/>
            <S t="129389568" d="133120"/>
            <S t="129522688" d="132096" r="3"/>
            <S t="130051072" d="133120"/>
            <S t="130184192" d="132096" r="3"/>
            <S t="130712576" d="133120"/>
            <S t="130845696" d="132096" r="3"/>
            <S t="131374080" d="133120"/>
            <S t="131507200" d="132096" r="3"/>
            <S t="132035584" d="133120"/>
            <S t="132168704" d="132096" r="3"/>
            <S t="132697088" d="133120"/>
            <S t="132830208" d="132096" r="3"/>
            <S t="133358592" d="133120"/>
            <S t="133491712" d="132096" r="3"/>
            <S t="134020096" d="133120"/>
            <S t="134153216" d="132096" r="3"/>
            <S t="134681600" d="133120"/>
            <S t="134814720" d="132096" r="4"/>
            <S t="135475200" d="133120"/>
            <S t="135608320" d="132096" r="3"/>
            <S t="136136704" d="133120"/>
            <S t="136269824" d="132096" r="3"/>
            <S t="136798208" d="133120"/>
            <S t="136931328" d="132096" r="3"/>
            <S t="137459712" d="133120"/>
            <S t="137592832" d="132096" r="3"/>
            <S t="138121216" d="133120"/>
            <S t="138254336" d="132096" r="3"/>
            <S t="138782720" d="133120"/>
            <S t="138915840" d="132096" r="3"/>
            <S t="139444224" d="133120"/>
            <S t="139577344" d="132096" r="3"/>
            <S t="140105728" d="133120"/>
            <S t="140238848" d="132096" r="3"/>
            <S t="140767232" d="133120"/>
            <S t="140900352" d="132096" r="3"/>
            <S t="141428736" d="133120"/>
            <S t="141561856" d="132096" r="3"/>
            <S t="142090240" d="133120"/>
            <S t="142223360" d="132096" r="3"/>
            <S t="142751744" d="133120"/>
            <S t="142884864" d="132096" r="3"/>
            <S t="143413248" d="133120"/>
            <S t="143546368" d="132096" r="3"/>
            <S t="144074752" d="133120"/>
            <S t="144207872" d="132096" r="3"/>
            <S t="144736256" d="133120"/>
            <S t="144869376" d="132096" r="3"/>
            <S t="145397760" d="133120"/>
            <S t="145530880" d="132096" r="3"/>
            <S t="146059264" d="133120"/>
            <S t="146192384" d="132096" r="3"/>
            <S t="146720768" d="133120"/>
            <S t="146853888" d="132096" r="3"/>
            <S t="147382272" d="133120"/>
            <S t="147515392" d="132096" r="3"/>
            <S t="148043776" d="133120"/>
            <S t="148176896" d="132096" r="3"/>
            <S t="148705280" d="133120"/>
            <S t="148838400" d="132096" r="3"/>
            <S t="149366784" d="133120"/>
            <S t="149499904" d="132096" r="3"/>
            <S t="150028288" d="133120"/>
            <S t="150161408" d="132096" r="3"/>
            <S t="150689792" d="133120"/>
            <S t="150822912" d="132096" r="3"/>
            <S t="151351296" d="133120"/>
            <S t="151484416" d="132096" r="3"/>
            <S t="152012800" d="133120"/>
            <S t="152145920" d="132096" r="3"/>
            <S t="152674304" d="133120"/>
            <S t="152807424" d="132096" r="3"/>
            <S t="153335808" d="133120"/>
            <S t="153468928" d="132096" r="3"/>
            <S t="153997312" d="133120"/>
            <S t="154130432" d="132096" r="3"/>
            <S t="154658816" d="133120"/>
            <S t="154791936" d="132096" r="3"/>
            <S t="155320320" d="133120"/>
            <S t="155453440" d="132096" r="3"/>
            <S t="155981824" d="133120"/>
            <S t="156114944" d="132096" r="3"/>
            <S t="156643328" d="133120"/>
            <S t="156776448" d="132096" r="3"/>
            <S t="157304832" d="133120"/>
            <S t="157437952" d="132096" r="3"/>
            <S t="157966336" d="133120"/>
            <S t="158099456" d="132096" r="3"/>
            <S t="158627840" d="133120"/>
            <S t="158760960" d="132096" r="3"/>
            <S t="159289344" d="133120"/>
            <S t="159422464" d="132096" r="3"/>
            <S t="159950848" d="133120"/>
            <S t="160083968" d="132096" r="3"/>
            <S t="160612352" d="133120"/>
            <S t="160745472" d="132096" r="3"/>
            <S t="161273856" d="133120"/>
            <S t="161406976" d="132096" r="3"/>
            <S t="161935360" d="133120"/>
            <S t="162068480" d="132096" r="3"/>
            <S t="162596864" d="133120"/>
            <S t="162729984" d="132096" r="3"/>
            <S t="163258368" d="133120"/>
            <S t="163391488" d="132096" r="3"/>
            <S t="163919872" d="133120"/>
            <S t="164052992" d="132096" r="3"/>
            <S t="164581376" d="133120"/>
            <S t="164714496" d="132096" r="3"/>
            <S t="165242880" d="133120"/>
            <S t="165376000" d="132096" r="3"/>
            <S t="165904384" d="133120"/>
            <S t="166037504" d="132096" r="2"/>
            <S t="166433792" d="31360"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" maxWidth="854" maxHeight="480" frameRate="15360/512" segmentAlignment="true" par="16:9">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="1"/>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="1414c6e7-4623-5039-1345-462140bf6886"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAAZHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAASr/7NWnvVL2G8/tSYMw2m2hp2qMD0F/jMmSRpcqpucmYh/MVJ/FrVJ5yuR8fjjxAYUFMbnRiNQORNFRiFAv2iGAAAAAA==</cenc:pssh>
      </ContentProtection>
      <SupplementalProperty schemeIdUri="urn:mpeg:dash:adaptation-set-switching:2016" value="1,2"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="1" bandwidth="759534" codecs="avc1.42c01e" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <SegmentTemplate timescale="15360" initialization="https://pnam-proxy.pages.dev/api/file/360p_init.htm" media="https://pnam-proxy.pages.dev/api/file/h264_360p_$Time$.html" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="46080" r="1257"/>
            <S t="57968640" d="10752"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" bandwidth="1142995" codecs="avc1.4d401f" mimeType="video/mp4" sar="1280:1281" width="854" height="480">
        <SegmentTemplate timescale="15360" initialization="https://pnam-proxy.pages.dev/api/file/480p_init.htm" media="https://pnam-proxy.pages.dev/api/file/h264_480p_$Time$.html" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="46080" r="1257"/>
            <S t="57968640" d="10752"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="15360/512" segmentAlignment="true" par="16:9">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="1"/>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="887f3152-7f16-b549-e72b-91f1f8e3c406"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAAZHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAASr/7NWnvVL2G8/tSYMw2m2hp2qMD0F/jMmSRpcqpucmYh/MVJ/FrVJ5yuR8fjjxAYUFMbnRiNQORNFRiFAv2iGAAAAAA==</cenc:pssh>
      </ContentProtection>
      <SupplementalProperty schemeIdUri="urn:mpeg:dash:adaptation-set-switching:2016" value="1,3"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="3" bandwidth="3443392" codecs="avc1.4d4028" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <SegmentTemplate timescale="15360" initialization="https://pnam-proxy.pages.dev/api/file/720p_init.htm" media="https://pnam-proxy.pages.dev/api/file/h264_720p_$Time$.html" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="46080" r="1257"/>
            <S t="57968640" d="10752"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="4" bandwidth="7093622" codecs="avc1.640029" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <SegmentTemplate timescale="15360" initialization="https://pnam-proxy.pages.dev/api/file/1080p_init.htm" media="https://pnam-proxy.pages.dev/api/file/h264_1080p_$Time$.html" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="46080" r="1257"/>
            <S t="57968640" d="10752"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="3" contentType="video" width="1920" height="1080" frameRate="15360/512" segmentAlignment="true" par="16:9">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="1"/>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="869daa30-3d05-fe33-2649-1a5caa9b9c99"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAAZHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAASr/7NWnvVL2G8/tSYMw2m2hp2qMD0F/jMmSRpcqpucmYh/MVJ/FrVJ5yuR8fjjxAYUFMbnRiNQORNFRiFAv2iGAAAAAA==</cenc:pssh>
      </ContentProtection>
      <SupplementalProperty schemeIdUri="urn:mpeg:dash:adaptation-set-switching:2016" value="2,3"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="5" bandwidth="13473435" codecs="avc1.640028" mimeType="video/mp4" sar="1:1">
        <SegmentTemplate timescale="15360" initialization="https://pnam-proxy.pages.dev/api/file/original_init.htm" media="https://pnam-proxy.pages.dev/api/file/h264_original_$Time$.html" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="46080" r="1257"/>
            <S t="57968640" d="10752"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
